[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=battleship
base_path=/home/pi/projects/vala-playground/battleship/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=374;Vala;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2Fvala-playground%2Fbattleship%2FMain.vala;0;4
FILE_NAME_1=0;Vala;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2Fvala-playground%2Fbattleship%2FMainMenu.vala;0;4
FILE_NAME_2=0;Vala;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2Fvala-playground%2Fbattleship%2FScreen.vala;0;4

[VTE]
last_dir=/home/pi

[build-menu]
ValaFT_01_LB=_Build
ValaFT_01_CM=./build.sh
ValaFT_01_WD=
filetypes=Vala;
ValaFT_00_LB=_Compile
ValaFT_00_CM=./build.sh -c
ValaFT_00_WD=
EX_00_LB=_Execute
EX_00_CM=./battleship
EX_00_WD=
