
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=tictactoe
base_path=/home/pi/projects/tictactoe/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=198;Vala;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2Ftictactoe%2FMain.vala;0;4
FILE_NAME_1=297;Vala;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2Ftictactoe%2FScreen.vala;0;4
FILE_NAME_2=680;Vala;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2Ftictactoe%2FMainMenu.vala;0;4
FILE_NAME_3=444;Vala;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2Ftictactoe%2FScreenManager.vala;0;4
FILE_NAME_4=0;None;0;16;1;1;0;%2Fhome%2Fpi%2Fdevenv-setup.txt;0;4

[VTE]
last_dir=/home/pi

[build-menu]
ValaFT_00_LB=_Compile
ValaFT_00_CM=./compile.sh
ValaFT_00_WD=
ValaFT_01_LB=_Build
ValaFT_01_CM=./build.sh
ValaFT_01_WD=
filetypes=Vala;
EX_00_LB=_Execute
EX_00_CM=./tictactoe
EX_00_WD=
