[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=cmake-toolchain
base_path=/home/pi/projects/vala-playground/cmake/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=99;Vala;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2Fvala-playground%2Fcmake%2FMain.vala;0;4
FILE_NAME_1=293;CMake;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2Fvala-playground%2Fcmake%2FCMakeLists.txt;0;4

[VTE]
last_dir=/home/pi
